Keras==2.1.2
  - numpy [required: >=1.9.1, installed: 1.14.0]
  - pyyaml [required: Any, installed: 3.12]
  - scipy [required: >=0.14, installed: 1.0.0]
    - numpy [required: >=1.8.2, installed: 1.14.0]
  - six [required: >=1.9.0, installed: 1.11.0]
tensorflow==1.3.0
  - numpy [required: >=1.11.0, installed: 1.14.0]
  - protobuf [required: >=3.3.0, installed: 3.5.1]
    - setuptools [required: Any, installed: 38.4.0]
    - six [required: >=1.9, installed: 1.11.0]
  - six [required: >=1.10.0, installed: 1.11.0]
  - tensorflow-tensorboard [required: <0.2.0,>=0.1.0, installed: 0.1.8]
    - bleach [required: ==1.5.0, installed: 1.5.0]
      - html5lib [required: <0.99999999,!=0.9999,!=0.99999,>=0.999, installed: 0.9999999]
        - six [required: Any, installed: 1.11.0]
      - six [required: Any, installed: 1.11.0]
    - html5lib [required: ==0.9999999, installed: 0.9999999]
      - six [required: Any, installed: 1.11.0]
    - markdown [required: >=2.6.8, installed: 2.6.11]
    - numpy [required: >=1.11.0, installed: 1.14.0]
    - protobuf [required: >=3.2.0, installed: 3.5.1]
      - setuptools [required: Any, installed: 38.4.0]
      - six [required: >=1.9, installed: 1.11.0]
    - six [required: >=1.10.0, installed: 1.11.0]
    - werkzeug [required: >=0.11.10, installed: 0.14.1]
    - wheel [required: >=0.26, installed: 0.30.0]
  - wheel [required: >=0.26, installed: 0.30.0]

